name: Documentation
run-name: Documentation build by ${{ github.actor }}
on:

  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    if: "!contains(github.event.head_commit.message, 'skip docs')"

    steps:
    - uses: actions/checkout@v3
      with:
        ref: sphinx
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Check versions of files
      run: |
        pwd
        ls
        cat setup.cfg
        cat docs/conf.py
        cat docs/cli/initial_solution.rst
        
    - name: Install Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        channels: conda-forge, defaults

    - name: Install DIALS environment and more
      run: |
        conda install -n base conda-libmamba-solver
        conda config --set solver libmamba
        conda install -c conda-forge -y dials
        conda info
        conda list
        python -m pip install --upgrade pip
        pip install -e ".[docs]"
        cd docs
        conda list
        make clean
        make html
  # - name: Install pip dependencies
  #    run: |
        


   # - name: Build documentation
   #   run: |

        
    - name: Commit documentation changes to gh-pages
      run: |
        cd docs
        git clone https://github.com/dennisbrookner/matchmaps.git --branch gh-pages --single-branch gh-pages
        cd gh-pages
        cp -r ../_build/html/* .
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git diff --quiet && git diff --staged --quiet || git commit -m "Upload documentation from latest commit"
    - name: Push changes to gh-pages
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: "gh-pages"
        directory: "docs/gh-pages"
